"""
Решение задачи условной оптимизации по методу Лагранжа.

Условие:
    У нас есть два станка для производства пластиковых упаковок. Станки разных моделей,
    поэтому при их использовании получаются разные издержки, зависящие от произведённых упаковок и
    выражаемые следующими функциями:
        g(a) = 3*a**2 + a # количество упаковок, произведенных на первом станке
        g(b) = 4*b + 5*b**2 # количество упаковок, произведенных на втором станке

        w - множитель Лагранжа # обозначим его этой переменной

    Нам заказали 200 упаковок. Мы хотим выполнить заказ, минимизировав расходы на изготовление товаров.
    Чтобы узнать, как мы можем сэкономить, необходимо решить задачу оптимизации.
        То есть функция ограничений будет вот такой: a + b = 200 (обозначим ее переменной q)
"""

from sympy import *

# Задаем переменные
a, b, w = symbols('a b w')

# Строим целевую функцию
g = 3 * a ** 2 + a + 4 * b + 5 * b ** 2
print('Целевая функция для аргументов a и b :\n f = ', g)

# Задаем функцию ограничений
q = a + b - 200
print('Функция ограничений: ', q, '= 0')

# Строим функцию Лагранжа
f = 3 * a ** 2 + a + 4 * b + 5 * b ** 2 + w * (a + b - 200)
print('Функция Лагранжа:\n ', f)

# Находим производную по a
fa = f.diff(a)
print('df/da =', fa, '= 0')

# Находим производную по b
fb = f.diff(b)
print('df/db =', fb, '= 0')

# Находим производную по w
fw = f.diff(w)
print('df/dw =', fw, '= 0')

# Решаем систему уравнений и находим точку минимума
# она же по модулю - точка максимума, то есть максимальное количество упаковох,
# которые можно произвести на каждом станке
sols = solve([fa, fb, fw], a, b, w)
print('Стационарная точка M(a,b):\n', float(sols[a]), ',', float(sols[b]))
